[uwsgi]
#使用ngnix使用socket, 只使用uwsgi使用http
socket = 127.0.0.1:8001
#http = 0.0.0.0:8000
chdir = $(SMC_HOME)/_magiccube
virtualenv = $(MAGICCUBE_HOME)/venv
wsgi-file = $(SMC_HOME)/_magiccube/magiccube/wsgi.py
processes = 2
threads = 2
master = True
pidfile = $(SMC_HOME)/_magiccube/uwsgi.pid
daemonize = $(SMC_HOME)/_magiccube/log/uwsgi.log
disable-logging = true
static-map=/static/=$(MAGICCUBE_HOME)/static
buffer-size=65535
