[uwsgi]
#使用ngnix使用socket, 只使用uwsgi使用http
socket = 127.0.0.1:8000
#http = 0.0.0.0:8000
chdir = /data/smartchart/smartcharts
virtualenv = /data/smartchart/smartcharts/venv
wsgi-file = /data/smartchart/smartcharts/smartcharts/wsgi.py
processes = 4
threads = 2
master = True
pidfile = /data/smartchart/smartcharts/uwsgi.pid
daemonize = /data/smartchart/smartcharts/log/uwsgi.log
disable-logging = true
static-map=/static/=/data/smartchart/smartcharts/static
